link  -   https://practice.geeksforgeeks.org/problems/array-pair-sum-divisibility-problem3257/1




public:
    bool canPair(vector<int> nums, int k) {
        // Code here.
        unordered_map<int,int>m;
        for(int i:nums)
        {
            m[i%k]++;
        }
        if(m[0]%2!=0)
            return 0;
        if(k%2==0 and m[k/2]%2!=0)
            return 0;
        for(int i=1;i<=k/2;i++)
        {
            if(m[i]!=m[k-i])
                return 0;
        }
        return 1;
    }
};
