link - https://leetcode.com/problems/subarray-product-less-than-k/



class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int n=nums.size();
        if(n==0)
            return 0;
        long long p=1;
        int start=0,end=0,count=0;
        while(end<n)
        {
            p*=nums[end];
            while(start<=end and p>=k)
            {
                p/=nums[start];
                start++;
            }
            if(p<k)
                count+=((end-start)+1);
            end++;
        }
        return count;
    }
};
