link - https://leetcode.com/problems/decode-ways/


class Solution {
public:
    int numDecodings(string s) {
        if(s.size()==0 || s[0]=='0')
            return 0;
        else if(s.size()==1)
            return 1;
        int d,dd,count1=1,count2=1,count;
        
        for(int i=1;i<s.size();i++)
        {
            d=s[i]-'0';
            dd=(s[i-1]-'0')*10+d;
            count=0;
            if(d>0)
                count+=count2;
            if(dd>=10 and dd<=26)
                count+=count1;
            count1=count2;
            count2=count;
        }
        return count2;
    }
};
