//    https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1/#



class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        // code here
        int *ans=new int[2],index;
        for(int i=0;i<n;i++)
        {
            index=abs(arr[i])-1;
            if(arr[index]>0)
                arr[index]=-arr[index];
            else
                ans[0]=abs(arr[i]);
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
                ans[1]=(i+1);
        }
        return ans;
    }
};
