link - https://leetcode.com/problems/minimum-size-subarray-sum/




class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int n=nums.size(),sum=0,ans=INT_MAX,left=0;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            while(sum>=s)
            {
                ans=min(ans,i+1-left);
                sum-=nums[left];
                left++;
            }
        }
        if(ans==INT_MAX)
            return 0;
        else
            return ans;
    }
};
